* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;

}
body {
  font-family: 'Lato' ,sans-serif;
}
:root {
  --yellow: #fdde67;
  --white: #ffffff;
  --grey: #ffffff4d;
  --black: #181818;
  --green: #3b5f47;
}
.container {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}
.row {
  display: flex;
  justify-content: space-between;
}
a {
  text-decoration: none;
}
.header {
  padding-top: 25px;
  align-items: center;
}
.header p {
  font-size: 36px;
  font-weight: 900;
  line-height: 40px;
  color: var(--white);
}
.header-contents span {
  margin-right: 32px;
  color: var(--grey);
}
.header-contents span:hover {
  color: var(--white);
}
.cart-background {
  width: 40px;
  height: 40px;
  background-color: var(--yellow);
  border-radius: 50%;
}
.header img {
  padding: 12px;
}
.hero {
  margin-top: 85.13px;
}
.head {
  background: linear-gradient(110.6deg, #2a4032 0.81%, #3a5e46 100%);
  height: 104vh;
}
.right-side {
  width: 50%;
  position: relative;
}
.left-side {
  width: 50%;
}
.left-side p {
  margin: 24px 0;
}
.sale-text-1 {
  font-size: 60px;
  font-style: italic;
  font-weight: 400;
  line-height: 72px;
  color: var(--grey);
}
.sale-text-2 {
  font-size: 112px;
  font-weight: 900;
  line-height: 100px;
  letter-spacing: 0.13em;
  color: var(--white);
}
.sale-text-3 {
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
  color: #ffffffcc;
}
.yellow-btn {
  display: flex;
  justify-content: left;
}
.sale-button {
  display: inline-block;
  padding: 16px 40px;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: #181818;
  border-radius: 6px;
  background-color: var(--yellow);
  margin-top: 25px;
  margin-left: 0;
  cursor: pointer;
}
.circle {
  position: absolute;
  width: 308.6px;
  height: 308.6px;
  background-color: #1b2d22;
  border-radius: 50%;
}
.circle-1 {
  right: 134.25px;
  top: 126.7px;
}
.circle-2 {
  right: 305.67;
  top: 224px;
}
.hero-img {
  display: block;
  position: absolute;
  width: 342.16px;
  height: 619.63px;
  right: 210.83px;
  top: 0;
}
.right-side p {
  font-family: Roboto;
  font-size: 26px;
  font-weight: 700;
  line-height: 30.47px;
  text-align: center;
  margin-top: 12.5px;
}
.circle-3 {
  position: absolute;
  width: 110px;
  height: 110px;
  padding: 15px;
  background-color: var(--yellow);
  border-radius: 50%;
  right: 442.85px;
  top: 114px;
  z-index: 2;
}
.right-side span {
  position: absolute;
  font-family: Lato;
  font-size: 36px;
  font-weight: 500;
  line-height: 43.2px;
  color: var(--white);
  top: 79px;
  right: 530.96px;
}
.white-circles {
  position: absolute;
  list-style: none;
  right: 0.16px;
  top: 198px;
}
.white-circles li {
  width: 16px;
  height: 16px;
  background-color: #ffffff33;
  border-radius: 50%;
  margin-bottom: 21px;
  cursor: pointer;
}
.white-circles li:hover {
  background-color: var(--white);
  width: 21px;
  height: 21px;
  border-radius: 50%;
}
.dir-btn {
  display: flex;
  justify-content: space-between;
  position: absolute;
  right: 519px;
  top: 551.63px;
}
.dir-btn img {
  margin: 0 6px;
}
.brands-ribbon {
  width: 100%;
  background-color: var(--black);
}
.brands {
  justify-content: space-between;
  padding: 30px 0;
}
.main,
.main-2 {
  padding: 70px 0;
}
.left-collection {
  background-color: #c5c2ca;
  border-radius: 24px;
  width: 39%;
  position: relative;
  height: 550.75px;
}
.left-collection img {
  display: block;
  width: 278.66px;
  height: 478.88px;
  transform: scaleX(-1);
  justify-content: center;
  position: absolute;
  left: 110.67px;
  top: 71.87px;
}
h2 {
  font-family: Lato;
  font-size: 48px;
  font-weight: 400;
  line-height: 48px;
  margin-bottom: 70px;
}
.title {
  font-family: Lato;
  font-size: 24px;
  font-weight: 700;
  line-height: 40px;
  text-align: left;
  padding: 24px 25px;
}
.title-pos {
  position: absolute;
  text-align: center;
  right: 96.5px;
  top: 71.87px;
}
.btn {
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  position: absolute;
  color: var(--white);
  border-radius: 6px;
  background-color: var(--black);
  padding: 16px 40px;
}
.cart-btn-1 {
  left: 309px;
  top: 477.75px;
}
.cart-btn-2 {
  left: 525px;
  top: 477.75px;
}
.black-btn {
  display: flex;
  justify-content: center;
}
.submit {
  cursor: pointer;
  margin: 70px 0;
  font-family: Lato;
  font-size: 14px;
  font-weight: 400;
  line-height: 16.8px;
  color: var(--white);
  border-radius: 6px;
  text-align: center;
  background-color: var(--black);
  padding: 16px 40px;
}
.right-collection {
  background-color: var(--yellow);
  border-radius: 24px;
  width: 56%;
  position: relative;
}

.right-collection img {
  display: block;
  width: auto;
  height: 520.12px;
  padding-left: ;
  position: absolute;
  left: 50px;
  top: 30.64px;
}
.off-style {
  font-family: Roboto;
  font-size: 48px;
  font-weight: 700;
  line-height: 56.25px;
  text-align: center;
  position: absolute;
  right: 96.5px;
  top: 247.38px;
}

.main-sale {
  justify-content: space-between;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 35px;
}
.product {
  width: auto;
  height: 238.99px;
  margin: 50px;
}
.card-contents {
  background-color: var(--white);
  border-radius: 24px;
  position: relative;
}
.main-2 {
  background-color: #e9e9e9;
}
.info {
  margin-top: 16px;
}
.info p {
  font-family: Roboto;
  font-size: 18px;
  font-weight: 500;
  line-height: 21.09px;
  text-align: left;
}
.info span {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  text-align: left;
  color: #00000099;
}
.percentoff {
  display: flex;
}
.percentoff p {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 300;
  line-height: 18.75px;
  border-bottom: 1px solid #00000033;
  line-height: 0.1em;
  margin: 8.5px 12px 20px;
  color: #00000033;
}
.offsale {
  font-family: Roboto;
  position: absolute;
  font-size: 12px;
  font-weight: 300;
  line-height: 14.06px;
  border-radius: 6px;
  margin: 16px;
  padding: 3px 6px;
  background-color: #3a5e46;
  color: var(--white);
}
.shopping-card {
  margin-top: 16px;
  border-radius: 6px;
  background-color: var(--yellow);
  padding: 11px;
}
.checkbox {
  cursor: pointer;
  position: absolute;
  top: 17.92px;
  right: 16px;
}
.checkbox input {
  display: none;
}
.custom {
  background-image: url(../images/vectors/like.svg);
  width: 24px;
  height: 22px;
}
.checkbox input:checked ~ .custom {
  background-image: url(../images/vectors/like-full.svg);
}
.footer {
  position: relative;
}
.foot-left {
  width: 32%;
  height: 450px;
  background-color: var(--yellow);
}
.foot-right {
  border: 0px, 0px, 0px, 500px;
  width: 68%;
  height: 450px;
  background-color: var(--green);
}
.footer img {
  width: 450px;
  transform: scaleX(-1);
  position: absolute;
  top: 158px;
  height: auto;
}
.contents-style {
  position: relative;
}
.fix {
  position: absolute;
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 48px;
  top: 78px;
  left: 0;
}
.fix-1 {
  position: absolute;
  font-family: Lato;
  font-size: 64px;
  font-weight: 700;
  line-height: 48px;
  color: var(--white);
  top: 78px;
  right: 337px;
}
.grid-1 {
  display: grid;
  position: absolute;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 48px;
  font-family: Roboto;
  font-size: 64px;
  font-weight: 700;
  line-height: 48px;
  color: var(--white);
  right: 0;
  top: 219.47px;
}
.box {
  background-color: #18181840;
  text-align: center;
  border-radius: 8px;
  padding: 32px 39.75px;
  gap: 10px;
}
.grid-1 p {
  font-family: Roboto;
  font-size: 24px;
  font-weight: 300;
  line-height: 28.13px;
  text-align: center;
  margin-top: -36px;
}
@media screen and (min-width: 500px) {
  
}
